name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
simulate_example1|function|4b99bc09f1a2b8d8
simulate_example2|function|eb5f2d6857baacd4
simulate_example3|function|9cef13e33bd0f91d
simulate_slide_example|function|db4e0ff409e50612
.Random.seed|object|42213799bdf963ca
n_cores|object|1383ef88fd9bbb0e
.rs.Env|object|eb5101d5de207215
n_sims|object|b7d4d37884c593be
example3_batch|stem|6918c1baa021758f|96abeff2cca45664|2c530c1562a7fbd1|1273946501||t20541.8365528369s|s99b|99|rds|local|vector||example3_batch_6e95f3b2b5476d92*example3_batch_b3a2147ad240fae3*example3_batch_f5968f8186dadba0|0.001||
example2_batch|stem|6918c1baa021758f|96abeff2cca45664|2c530c1562a7fbd1|1462818265||t20541.8365544451s|s99b|99|rds|local|vector||example2_batch_6e95f3b2b5476d92*example2_batch_b3a2147ad240fae3*example2_batch_f5968f8186dadba0|0||
example1_batch|stem|6918c1baa021758f|96abeff2cca45664|2c530c1562a7fbd1|398099337||t20541.8365549936s|s99b|99|rds|local|vector||example1_batch_6e95f3b2b5476d92*example1_batch_b3a2147ad240fae3*example1_batch_f5968f8186dadba0|0||
html_comparison_graphicalMCP|stem|ddb0d19006d4b015|ab7d2176443c6f5d|2c530c1562a7fbd1|-1763916755|docs/comparison_graphicalMCP.html*docs/comparison_graphicalMCP.Rmd|t20541.8380725349s|s649591b|649591|file|local|vector|||129.803||
example3_717f1533e5b2eeed|branch|2339029d990f2a8c|a0642b23e32ffb86|0251dfe11b5c0ea5|813359246||t20541.8471070287s|s213315b|213315|rds|local|vector|example3||910.052||
example3_d2acedd23f2ec0f9|branch|5bb5802c34e6ceac|a0642b23e32ffb86|0251dfe11b5c0ea5|-822797804||t20541.8471254988s|s213079b|213079|rds|local|vector|example3||911.455||
example3_ca6c15ebd91f216c|branch|6c01d856ac2fd9b3|a0642b23e32ffb86|0251dfe11b5c0ea5|-1417298516||t20541.8494260455s|s213400b|213400|rds|local|vector|example3||980.819||
example3|pattern|6cff545a41ad13d6|a0642b23e32ffb86||702426655||||639794|rds|local|vector||example3_717f1533e5b2eeed*example3_d2acedd23f2ec0f9*example3_ca6c15ebd91f216c|2802.326||
html3|stem|5a0a43ca8500e884|15204f84810c17b9|56b979c6af207cd6|-1765607150|docs/example3.html*docs/example3.Rmd|t20541.8494441755s|s653510b|653510|file|local|vector|||1.305||
example2_5411af0293e6f009|branch|fe9a83389cdf89bd|6cd3dba909cb4ca0|dea57977d05c3f91|1796629566||t20541.85725809s|s37309b|37309|rds|local|vector|example2||876.935||
example2_930a878ffc7b0a6d|branch|85acbe703f39c846|6cd3dba909cb4ca0|dea57977d05c3f91|288021539||t20541.8572743974s|s37419b|37419|rds|local|vector|example2||876.816||
example2_30ebde07c49b15e4|branch|c9439c74cf0fd4b5|6cd3dba909cb4ca0|dea57977d05c3f91|1653379310||t20541.8658344812s|s37325b|37325|rds|local|vector|example2||1416.051||
example2|pattern|8c3fab54fa2dbf92|6cd3dba909cb4ca0||647860822||||112053|rds|local|vector||example2_5411af0293e6f009*example2_930a878ffc7b0a6d*example2_30ebde07c49b15e4|3169.802||
html2|stem|ebaa8bca3ed0ed74|611d62f53c4984fe|359aa8c4d6e33d4c|96567397|docs/example2.html*docs/example2.Rmd|t20541.8658506638s|s655981b|655981|file|local|vector|||1.26||
example1_9430a5fc740f4457|branch|a99b5c45627cdb16|734c590cb5974def|eb413a2fdf8e1368|115109233||t20541.8728383891s|s111024b|111024|rds|local|vector|example1||1346.017||
example1_05d1b8369cf2ca1e|branch|1e342281d6770120|734c590cb5974def|eb413a2fdf8e1368|62823500||t20541.8728512865s|s111220b|111220|rds|local|vector|example1||1345.799||
example1_f3a31e904c7676cf|branch|bff879b947f3cd2e|734c590cb5974def|eb413a2fdf8e1368|833849454||t20541.874212269s|s111493b|111493|rds|local|vector|example1||722.379||
example1|pattern|1ad16123dad6ae88|734c590cb5974def||532651144||||333737|rds|local|vector||example1_9430a5fc740f4457*example1_05d1b8369cf2ca1e*example1_f3a31e904c7676cf|3414.195||
html1|stem|76361cff1488ca31|81dd8f6e0ddac1fd|8e7fba8249b19340|1335312371|docs/example1.html*docs/example1.Rmd|t20541.874226871s|s652316b|652316|file|local|vector|||1.125||
