name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
example3_batch|stem|20af67588d18ec49|d1e478f7c5862062|2c530c1562a7fbd1|1273946501||t20242.2457180304s|s99b|99|rds|local|vector||example3_batch_6e95f3b2b5476d92*example3_batch_b3a2147ad240fae3*example3_batch_f5968f8186dadba0*example3_batch_50003b5d5254d75e*example3_batch_5105e1ee401f4beb*example3_batch_943cd151fa74649e*example3_batch_a7098e9b959e7c27*example3_batch_3a45cb041330bd5a|0||
example2_batch|stem|20af67588d18ec49|d1e478f7c5862062|2c530c1562a7fbd1|1462818265||t20242.2457232265s|s99b|99|rds|local|vector||example2_batch_6e95f3b2b5476d92*example2_batch_b3a2147ad240fae3*example2_batch_f5968f8186dadba0*example2_batch_50003b5d5254d75e*example2_batch_5105e1ee401f4beb*example2_batch_943cd151fa74649e*example2_batch_a7098e9b959e7c27*example2_batch_3a45cb041330bd5a|0.001||
example1_batch|stem|20af67588d18ec49|d1e478f7c5862062|2c530c1562a7fbd1|398099337||t20242.245724148s|s99b|99|rds|local|vector||example1_batch_6e95f3b2b5476d92*example1_batch_b3a2147ad240fae3*example1_batch_f5968f8186dadba0*example1_batch_50003b5d5254d75e*example1_batch_5105e1ee401f4beb*example1_batch_943cd151fa74649e*example1_batch_a7098e9b959e7c27*example1_batch_3a45cb041330bd5a|0.001||
html_comparison_graphicalMCP|stem|4fba35950b0c4c30|ab7d2176443c6f5d|2c530c1562a7fbd1|-1763916755|docs/comparison_graphicalMCP.html*docs/comparison_graphicalMCP.Rmd|t20242.2552198914s|s632556b|632556|file|local|vector|||821.101||
simulate_example1|function|fbde23b7025d31ad
simulate_example2|function|f6d5bbfe3931aba6
simulate_example3|function|53cb743d12c416a4
simulate_slide_example|function|35c775cc86f8afe2
.Random.seed|object|f0e886e66af134e1
n_cores|object|f231856379e6abb0
n_sims|object|b7d4d37884c593be
example3_385f6ac62f07df58|branch|850619906212a968|b0b604dbcba1292a|66dc2bdda2d89ac4|1696509469||t20242.2680721787s|s54377b|54377|rds|local|vector|example3||751.087||
example3_d2acedd23f2ec0f9|branch|22bb1d1054d0c4a0|b0b604dbcba1292a|66dc2bdda2d89ac4|-822797804||t20242.2680836989s|s54318b|54318|rds|local|vector|example3||752.209||
example3_717f1533e5b2eeed|branch|6bf81a4b0feff923|b0b604dbcba1292a|66dc2bdda2d89ac4|813359246||t20242.2681423517s|s54433b|54433|rds|local|vector|example3||757.357||
example3_ca6c15ebd91f216c|branch|da8f9b06ee5a4de1|b0b604dbcba1292a|66dc2bdda2d89ac4|-1417298516||t20242.2681770955s|s54406b|54406|rds|local|vector|example3||760.236||
example3_8ee00065dab7f74b|branch|f615b5b58279b76f|b0b604dbcba1292a|66dc2bdda2d89ac4|1373221607||t20242.2682682778s|s54339b|54339|rds|local|vector|example3||768.06||
example3_44496d5159369837|branch|68d0cbacd8623bea|b0b604dbcba1292a|66dc2bdda2d89ac4|-1082637197||t20242.2683200951s|s54339b|54339|rds|local|vector|example3||772.463||
example3_53e13bfd73b9d7d4|branch|a42a094f53ad2436|b0b604dbcba1292a|66dc2bdda2d89ac4|124086974||t20242.2683993261s|s54380b|54380|rds|local|vector|example3||769.497||
example3_ad38541d5eb43ec8|branch|3573ef2123df6be6|b0b604dbcba1292a|66dc2bdda2d89ac4|572241357||t20242.2684233704s|s54422b|54422|rds|local|vector|example3||771.376||
example3|pattern|aa85ff59c5a02ce3|b0b604dbcba1292a||702426655||||435014|rds|local|vector||example3_717f1533e5b2eeed*example3_d2acedd23f2ec0f9*example3_ca6c15ebd91f216c*example3_8ee00065dab7f74b*example3_385f6ac62f07df58*example3_44496d5159369837*example3_53e13bfd73b9d7d4*example3_ad38541d5eb43ec8|6102.285||
html3|stem|d7a0d56b4c4e24dd|15204f84810c17b9|1ee4bdd8d7203655|-1765607150|docs/example3.html*docs/example3.Rmd|t20242.2684536098s|s636473b|636473|file|local|vector|||2.291||
example2_5411af0293e6f009|branch|ea85952d603cfe76|06a4aab5d5afe855|a906aa4269cecc76|1796629566||t20242.2711769645s|s9377b|9377|rds|local|vector|example2||268.108||
example2_930a878ffc7b0a6d|branch|3a1971497f0c8049|06a4aab5d5afe855|a906aa4269cecc76|288021539||t20242.2711792567s|s9372b|9372|rds|local|vector|example2||267.294||
example2_30ebde07c49b15e4|branch|e05c7b01bb4d50c3|06a4aab5d5afe855|a906aa4269cecc76|1653379310||t20242.2712095345s|s9359b|9359|rds|local|vector|example2||264.839||
example2_10ca92dfdc85f2c7|branch|8f58c7a4f02d89f1|06a4aab5d5afe855|a906aa4269cecc76|35563683||t20242.2712567368s|s9330b|9330|rds|local|vector|example2||265.903||
example2_a8676fb39d11b270|branch|fa27918b2b7cd325|06a4aab5d5afe855|a906aa4269cecc76|1297861118||t20242.2713221096s|s9356b|9356|rds|local|vector|example2||263.736||
example2_71547b0e7dd76988|branch|aae468f2653c7c00|06a4aab5d5afe855|a906aa4269cecc76|1543494723||t20242.2713741455s|s9302b|9302|rds|local|vector|example2||263.738||
example2_a84d1b7f38ef67cd|branch|aca474c14c64811e|06a4aab5d5afe855|a906aa4269cecc76|1859842976||t20242.2714517727s|s9354b|9354|rds|local|vector|example2||263.588||
example2_f457f7601fff35b4|branch|4d9a13782f27c7f4|06a4aab5d5afe855|a906aa4269cecc76|-894689323||t20242.2717649575s|s9308b|9308|rds|local|vector|example2||285.893||
example2|pattern|f9b9e295548befb2|06a4aab5d5afe855||647860822||||74758|rds|local|vector||example2_5411af0293e6f009*example2_930a878ffc7b0a6d*example2_30ebde07c49b15e4*example2_10ca92dfdc85f2c7*example2_a8676fb39d11b270*example2_71547b0e7dd76988*example2_a84d1b7f38ef67cd*example2_f457f7601fff35b4|2143.099||
html2|stem|4529215d3b67184f|611d62f53c4984fe|7f7e9039b8115d07|96567397|docs/example2.html*docs/example2.Rmd|t20242.2718063962s|s638950b|638950|file|local|vector|||3.015||
example1_9430a5fc740f4457|branch|26bcf9b8d3c38166|c43f3526c68eaeea|4cf5b5298e4a3fe3|115109233||t20242.2739469457s|s30927b|30927|rds|local|vector|example1||239.193||
example1_05d1b8369cf2ca1e|branch|75073d5fe6f89a64|c43f3526c68eaeea|4cf5b5298e4a3fe3|62823500||t20242.2739543796s|s30872b|30872|rds|local|vector|example1||239.673||
example1_f3a31e904c7676cf|branch|107a8de954c4dccf|c43f3526c68eaeea|4cf5b5298e4a3fe3|833849454||t20242.2739581853s|s30928b|30928|rds|local|vector|example1||237.391||
example1_85b6e0d4938d039e|branch|176fc01eeefa8a5f|c43f3526c68eaeea|4cf5b5298e4a3fe3|-47361240||t20242.2739989123s|s30929b|30929|rds|local|vector|example1||236.802||
example1_f3fce228d0c8b335|branch|366a4dd13c55cee4|c43f3526c68eaeea|4cf5b5298e4a3fe3|-935577077||t20242.2740090593s|s30913b|30913|rds|local|vector|example1||232.001||
example1_0ddccba2394140f2|branch|35de7dd5c27338d2|c43f3526c68eaeea|4cf5b5298e4a3fe3|1844352071||t20242.2740442321s|s30925b|30925|rds|local|vector|example1||230.612||
example1_c3268b699b689c92|branch|41ca8fbdd555ae45|c43f3526c68eaeea|4cf5b5298e4a3fe3|-1359426440||t20242.2740570403s|s30902b|30902|rds|local|vector|example1||225.002||
example1_445bb97659f2e5f8|branch|114127c3894a12b2|c43f3526c68eaeea|4cf5b5298e4a3fe3|480702708||t20242.2741930079s|s30900b|30900|rds|local|vector|example1||206.029||
example1|pattern|248976fc2e029739|c43f3526c68eaeea||532651144||||247296|rds|local|vector||example1_9430a5fc740f4457*example1_05d1b8369cf2ca1e*example1_f3a31e904c7676cf*example1_85b6e0d4938d039e*example1_f3fce228d0c8b335*example1_0ddccba2394140f2*example1_c3268b699b689c92*example1_445bb97659f2e5f8|1846.703||
html1|stem|a5316863998ecfc7|81dd8f6e0ddac1fd|7d8aa45a117f4616|1335312371|docs/example1.html*docs/example1.Rmd|t20242.2742077508s|s635281b|635281|file|local|vector|||1.07||
