name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
example2_batch|stem|20af67588d18ec49|d7a03b94b38788d3|2c530c1562a7fbd1|1462818265||t20172.5445872686s|s99b|99|rds|local|vector||example2_batch_6e95f3b2b5476d92*example2_batch_b3a2147ad240fae3*example2_batch_f5968f8186dadba0*example2_batch_50003b5d5254d75e*example2_batch_5105e1ee401f4beb*example2_batch_943cd151fa74649e*example2_batch_a7098e9b959e7c27*example2_batch_3a45cb041330bd5a|0||
example1_batch|stem|20af67588d18ec49|d7a03b94b38788d3|2c530c1562a7fbd1|398099337||t20172.5445889354s|s99b|99|rds|local|vector||example1_batch_6e95f3b2b5476d92*example1_batch_b3a2147ad240fae3*example1_batch_f5968f8186dadba0*example1_batch_50003b5d5254d75e*example1_batch_5105e1ee401f4beb*example1_batch_943cd151fa74649e*example1_batch_a7098e9b959e7c27*example1_batch_3a45cb041330bd5a|0.001||
simulate_example1|function|22d87e62e5ca97e3
simulate_example2|function|6d11d07155233bcc
.Random.seed|object|6f69f9fb3d0330ca
n_cores|object|a3334f158ed3ccb5
n_sims|object|db4d188358be8543
example2_930a878ffc7b0a6d|branch|944e46658f78b073|8caaeffb1a52210f|02539600d402fc09|288021539||t20173.1055838044s|s16113b|16113|rds|local|vector|example2||1948.45||
example2_a8676fb39d11b270|branch|6b7ccd92e63b6d6f|8caaeffb1a52210f|02539600d402fc09|1297861118||t20173.1056066511s|s16102b|16102|rds|local|vector|example2||1950.013||
example2_30ebde07c49b15e4|branch|3c2b212770a1a796|8caaeffb1a52210f|02539600d402fc09|1653379310||t20173.1056427299s|s16156b|16156|rds|local|vector|example2||1953.367||
example2_a84d1b7f38ef67cd|branch|3da168d76c312e67|8caaeffb1a52210f|02539600d402fc09|1859842976||t20173.105685937s|s16180b|16180|rds|local|vector|example2||1956.965||
example2_10ca92dfdc85f2c7|branch|6c14723eeb17be91|8caaeffb1a52210f|02539600d402fc09|35563683||t20173.1057083239s|s16142b|16142|rds|local|vector|example2||1958.987||
example2_5411af0293e6f009|branch|054b7499eaf67033|8caaeffb1a52210f|02539600d402fc09|1796629566||t20173.1057325959s|s16140b|16140|rds|local|vector|example2||1961.58||
example2_f457f7601fff35b4|branch|20466c529916bfee|8caaeffb1a52210f|02539600d402fc09|-894689323||t20173.1057901827s|s16094b|16094|rds|local|vector|example2||1965.957||
example2_71547b0e7dd76988|branch|5a30c6b04ddfc0e1|8caaeffb1a52210f|02539600d402fc09|1543494723||t20173.1058157395s|s16191b|16191|rds|local|vector|example2||1968.255||
example2|pattern|cdb234830dbd28bc|8caaeffb1a52210f||647860822||||129118|rds|local|vector||example2_5411af0293e6f009*example2_930a878ffc7b0a6d*example2_30ebde07c49b15e4*example2_10ca92dfdc85f2c7*example2_a8676fb39d11b270*example2_71547b0e7dd76988*example2_a84d1b7f38ef67cd*example2_f457f7601fff35b4|15663.574||
html2|stem|6dfe8b654148c632|611d62f53c4984fe|2503f75e9d44638f|96567397|docs/example2.html*docs/example2.Rmd|t20173.1059396731s|s638909b|638909|file|local|vector|||7.531||
example1_f3a31e904c7676cf|branch|1c4db06f5183a9d7|7c7e4f1b644ea80b|b0f9c67683ea2a5b|833849454||t20173.153128574s|s34132b|34132|rds|local|vector|example1||4102.524||
example1_9430a5fc740f4457|branch|9a7b6e8fdd0b29af|7c7e4f1b644ea80b|b0f9c67683ea2a5b|115109233||t20173.1531833319s|s34163b|34163|rds|local|vector|example1||4112.417||
example1_0ddccba2394140f2|branch|a4fd04652aef47fa|7c7e4f1b644ea80b|b0f9c67683ea2a5b|1844352071||t20173.1533072725s|s34059b|34059|rds|local|vector|example1||4110.058||
example1_85b6e0d4938d039e|branch|72a163bd6c0a7a21|7c7e4f1b644ea80b|b0f9c67683ea2a5b|-47361240||t20173.1533177394s|s34108b|34108|rds|local|vector|example1||4115.129||
example1_f3fce228d0c8b335|branch|046e5c9d6761e652|7c7e4f1b644ea80b|b0f9c67683ea2a5b|-935577077||t20173.1533523412s|s34090b|34090|rds|local|vector|example1||4116.187||
example1_c3268b699b689c92|branch|c9c38f3bdb6368d2|7c7e4f1b644ea80b|b0f9c67683ea2a5b|-1359426440||t20173.1533825774s|s34103b|34103|rds|local|vector|example1||4111.828||
example1_05d1b8369cf2ca1e|branch|295ede15808b1b4d|7c7e4f1b644ea80b|b0f9c67683ea2a5b|62823500||t20173.1533945111s|s34096b|34096|rds|local|vector|example1||4128.692||
example1_445bb97659f2e5f8|branch|55edeb56bcb0e176|7c7e4f1b644ea80b|b0f9c67683ea2a5b|480702708||t20173.1534017133s|s34103b|34103|rds|local|vector|example1||4100.35||
example1|pattern|ba72d9f6df408dc3|7c7e4f1b644ea80b||532651144||||272854|rds|local|vector||example1_9430a5fc740f4457*example1_05d1b8369cf2ca1e*example1_f3a31e904c7676cf*example1_85b6e0d4938d039e*example1_f3fce228d0c8b335*example1_0ddccba2394140f2*example1_c3268b699b689c92*example1_445bb97659f2e5f8|32897.185||
html1|stem|7c9696900976833a|81dd8f6e0ddac1fd|95c307b7324e6f7a|1335312371|docs/example1.html*docs/example1.Rmd|t20173.1534210239s|s635213b|635213|file|local|vector|||1.646||
