name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
test_batch|stem|20af67588d18ec49|d7a03b94b38788d3|2c530c1562a7fbd1|509571892||t20168.866845566s|s99b|99|rds|local|vector||test_batch_6e95f3b2b5476d92*test_batch_b3a2147ad240fae3*test_batch_f5968f8186dadba0*test_batch_50003b5d5254d75e*test_batch_5105e1ee401f4beb*test_batch_943cd151fa74649e*test_batch_a7098e9b959e7c27*test_batch_3a45cb041330bd5a|0||
html_example1|stem||428001cf7df55d55|2c530c1562a7fbd1|636617857||t20168.8675785175s||0|file|local|vector|||1.035||invalid envir argument of type character
example1_batch|stem|20af67588d18ec49|d7a03b94b38788d3|2c530c1562a7fbd1|398099337||t20168.8687655794s|s99b|99|rds|local|vector||example1_batch_6e95f3b2b5476d92*example1_batch_b3a2147ad240fae3*example1_batch_f5968f8186dadba0*example1_batch_50003b5d5254d75e*example1_batch_5105e1ee401f4beb*example1_batch_943cd151fa74649e*example1_batch_a7098e9b959e7c27*example1_batch_3a45cb041330bd5a|0||
example1_9430a5fc740f4457|branch|b6a869d00b7d1bb0|7c7e4f1b644ea80b|b0f9c67683ea2a5b|115109233||t20168.9161553737s|s34180b|34180|rds|local|vector|example1||606.363||
example1_445bb97659f2e5f8|branch|c9035bfd9ec89cd0|7c7e4f1b644ea80b|b0f9c67683ea2a5b|480702708||t20168.9162009462s|s34092b|34092|rds|local|vector|example1||609.728||
example1_f3a31e904c7676cf|branch|4eb445e939dbf73f|7c7e4f1b644ea80b|b0f9c67683ea2a5b|833849454||t20168.9162136761s|s34129b|34129|rds|local|vector|example1||611.05||
example1_0ddccba2394140f2|branch|c5b10d41ff3ffcc1|7c7e4f1b644ea80b|b0f9c67683ea2a5b|1844352071||t20168.9162155843s|s34062b|34062|rds|local|vector|example1||611.128||
example1_c3268b699b689c92|branch|799842107ff9cf26|7c7e4f1b644ea80b|b0f9c67683ea2a5b|-1359426440||t20168.9162259209s|s34104b|34104|rds|local|vector|example1||612.02||
example1_05d1b8369cf2ca1e|branch|9fce78100f6894ac|7c7e4f1b644ea80b|b0f9c67683ea2a5b|62823500||t20168.9162314261s|s34112b|34112|rds|local|vector|example1||612.824||
example1_f3fce228d0c8b335|branch|3c19c1998cf3ccd9|7c7e4f1b644ea80b|b0f9c67683ea2a5b|-935577077||t20168.9162317448s|s34106b|34106|rds|local|vector|example1||612.567||
example1_85b6e0d4938d039e|branch|347131176853d046|7c7e4f1b644ea80b|b0f9c67683ea2a5b|-47361240||t20168.9162353302s|s34093b|34093|rds|local|vector|example1||612.895||
example1|pattern|9cf5f9d91bffd0b2|7c7e4f1b644ea80b||532651144||||272878|rds|local|vector||example1_9430a5fc740f4457*example1_05d1b8369cf2ca1e*example1_f3a31e904c7676cf*example1_85b6e0d4938d039e*example1_f3fce228d0c8b335*example1_0ddccba2394140f2*example1_c3268b699b689c92*example1_445bb97659f2e5f8|4888.575||
simulate_example1|function|22d87e62e5ca97e3
.Random.seed|object|94350b6f93b1c60f
n_cores|object|a3334f158ed3ccb5
n_sims|object|db4d188358be8543
html1|stem|83136c9df3345652|81dd8f6e0ddac1fd|0075fc22f626399a|1335312371|docs/example1.html*docs/example1.Rmd|t20168.9256598287s|s635239b|635239|file|local|vector|||1.264||
